PORT=8080
MONGO_URL=mongodb+srv://PoojaAgarwal:2DcVOCzYNCygtyTa@cluster0.nxhfhtj.mongodb.net/ecommerce
# pass=2DcVOCzYNCygtyTa
JWT_SECRET=RTYIHGFVVH6780765FFG
BRAINTREE_MERCHANT_ID=d7f58r9wpgzyd2wt
BRAINTREE_PUBLIC_KEY=xy7v89c3hg9xjp9w
BRAINTREE_PRIVATE_KEY=b97c18999f90d2e2e1a035b6f4283745